# Your WordPress site URL
NEXT_PUBLIC_WORDPRESS_URL=https://insightflame.com

# Plugin secret found in WordPress Settings->Headless faust
FAUST_SECRET_KEY=8fbf9b39-9e6e-4b6e-a5b4-3f355ace637d
ss
# Your NextJS site URL
NEXT_PUBLIC_SITE_URL=https://insightflame.com

# Enable or disable the RTL mode: ltr or rtl
NEXT_PUBLIC_SITE_DIRECTION="ltr"

# Enable or disable the GEAR setting icon: true or false
NEXT_PUBLIC_SITE_GEAR_ICON=true

# Enable or disable the GET method for the API calls: GET or POST
NEXT_PUBLIC_SITE_API_METHOD=GET